<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDM GAME STORE</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>

        body {
            background-color: rgb(225, 225, 225);
        }

        header {
            color: #fff;
            background-color: rgb(100, 100, 100);
            position: sticky;
            top: 0;
            left: 0;
        }

        .navbar-nav .nav-link.active {
            color: #fff;
        }

        .nav-link {
            text-align: center;
        }

        @media screen and (max-width: 667px) {            
            .container {
                max-width: 90%;
            }
            
            .carousel {
                padding-top: 59px;
            }

            section h2 {
                margin-top: 25px;
                text-align: center;
            }

            .card {
                margin-top: 25px;
                margin-bottom: 25px;
            }

            .card-footer p {
                text-align: center;
            }

        }
        
        @media screen and (min-width: 668px) and (max-width: 1023px) {
            .carousel {
                padding-top: 68px;
            }

            section h2 {
                margin-top: 25px;
            }

            .card {
                margin-top: 25px; 
            }

            .card img {
                height: 180px;
            }
            
            .card-footer p {
                text-align: center;
            }

            footer {
                margin-top: 25px;
                padding-top: 50px;
            }
        }

        @media screen and (min-width: 1024px) {
            .carousel {
            max-width: 77%;
            }

            section {
                padding-top: 72px;
            }
        
            .card {
                margin-top: 25px;
                margin-bottom: 25px;
            }

            .card img {
                height: 170px;
            }
        
            .card-footer p {
                text-align: center;
            }        
        }
        
    </style>
</head>
<body>
    <header class="fixed-top" id="cabecalho">
        <div class="navbar navbar-expand-lg">
            <div class="container">
            <h1>TDM Game Store</h1>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav id="menu" class="collapse navbar-collapse justify-content-end">
                <ul class="nav navbar-nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="#inicio">Ínicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#jogos">Loja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#subscrever">Subscrever</a>
                    </li>
                </ul>
            </nav>
            </div>
        </div>
    </header>
    <div id="carousel-games" class="container carousel carousel-fade slide" data-bs-smooth-scroll="true" data-bs-ride="carousel" data-bs-spy="scroll" data-bs-target="#cabecalho">
        <div class="row">
            <div class="col g-0">
                <section id="inicio" class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img class="d-block w-100" src="img/battlefield-2042.jpg" alt="Battlefield 2042">
                        <div class="carousel-caption">
                            <h2>Battlefield 2042</h2>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img class="d-block w-100" src="img/forza-horizon.jpg" alt="Battlefield 2042">
                        <div class="carousel-caption">
                            <h2>Forza Horizon 4</h2>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img class="d-block w-100" src="img/gta-5.jpg" alt="Battlefield 2042">
                        <div class="carousel-caption">
                            <h2>Grand Theft Auto V</h2>
                        </div>
                    </div>
                    <button class="carousel-control-prev" data-bs-target="#carousel-games" data-bs-slide="prev" type="button">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" data-bs-target="#carousel-games" data-bs-slide="next" type="button">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                    <div class="carousel-indicators">
                        <button class="active" data-bs-target="#carousel-games" data-bs-slide-to="0" type="button"></button>
                        <button data-bs-target="#carousel-games" data-bs-slide-to="1" type="button"></button>
                        <button data-bs-target="#carousel-games" data-bs-slide-to="2" type="button"></button>
                    </div>
                </section>
            </div>
        </div>
        <section id="jogos" class="container">
            <h2>Destaques e recomendados</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="./img/ea-sports-fc-24.jpg" alt="ea sports fc 2024" >
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">EA SPORTS FC 24</h5>
                        <p class="card-text">
                            O EA SPORTS FC™ 24 traz o Jogo de Todo Mundo: a experiência mais realista de futebol com o HyperMotionV, PlayStyles otimizada pela Opta, e uma Frostbite™ Engine melhorada.
                        </p>
                        <a href="#" class="btn btn-primary">COMPRAR</a>
                        </div> 
                        <div class="card-footer">
                            <p class="card-text">Simulação, Esportes</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="./img/counter-strike-2.jpg" alt="counter strike 2" >
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">COUNTER STRIKE 2</h5>
                        <p class="card-text">
                            Há mais de duas décadas, o Counter-Strike oferece uma experiência competitiva de elite moldada por milhões de jogadores mundialmente. Agora, o próximo capítulo da história do CS vai começar. Isso é Counter-Strike 2.
                        </p>
                        <a href="#" class="btn btn-primary">GRATUITO</a>
                        </div>
                        <div class="card-footer">
                            <p class="card-text"> Ação, Gratuito p/ Jogar</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="./img/baldurs-gate-3.jpg" alt="baldur´s gate 3" >
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">BALDUR´S GATE 3</h5>
                        <p class="card-text">
                            Reúna seu grupo e retorne aos Forgotten Realms em uma história de companheirismo e traição, sacrifício e sobrevivência, e a atração do poder absoluto.
                        </p>
                        <a href="#" class="btn btn-primary">COMPRAR</a>
                        </div>
                        <div class="card-footer">
                            <p class="card-text">Aventura, RPG, Estratégia</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="./img/euro-truck-simulator-2.jpg" alt="euro truck simulator 2" >
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">EURO TRUCK SIMULATOR 2</h5>
                        <p class="card-text">
                            Viaje pela Europa como o rei das estradas, um caminhoneiro que entrega cargas importantes por distâncias impressionantes! Com dezenas de cidades para explorar, sua resistência, habilidade e velocidade serão levadas ao limite.
                        </p>
                        <a href="#" class="btn btn-primary">COMPRAR</a>
                        </div>
                        <div class="card-footer">
                            <p class="card-text">Indie, Simulação</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="./img/call-of-duty-warzone.jpg"  alt="call of duty: warzone" >
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">CALL OF DUTY: WARZONE</h5>
                        <p class="card-text">
                            Receba as boas-vindas ao Call of Duty®: Warzone™, a enorme arena de combate grátis para jogar, que agora conta com o inédito mapa do Urziquistão.
                        </p>
                        <a href="#" class="btn btn-primary">GRATUITO</a>
                        </div>
                        <div class="card-footer">
                            <p class="card-text">Ação, Gratuito p/ Jogar</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="./img/dying-light.jpg"  alt="dying light" >
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">DYING LIGHT</h5>
                        <p class="card-text">
                            Um jogo de ação e sobrevivência em primeira pessoa em um mundo aberto pós-apocalíptico tomado por zumbis comedores de carne humana. Atravesse uma cidade devastada por um vírus misterioso. Procure por suprimentos, crie armas e enfrente os infectados.
                        </p>
                        <a href="#" class="btn btn-primary">COMPRAR</a>
                        </div>
                        <div class="card-footer">
                            <p class="card-text">Ação, RPG</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="subscrever" class="bg-body-tertiary text-center">
            <div class="container pb-0">
                <section>
                    <form>
                        <div class="row d-flex justify-content-center">
                            <div class="col-auto">
                            <p class="pt-2">
                                <strong>Assine nossa newsletter</strong>
                            </p>
                            </div>                    
                            <div class="col-md-5 col-12">
                                <div data-mdb-input-init class="form-outline mb-4">
                                    <input type="email" id="form5Example26" class="form-control" />
                                    <label class="form-label" for="form5Example26">Endereço de Email</label>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button data-mdb-ripple-init type="submit" class="btn btn-primary mb-4">
                                    Subscrever
                                </button>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright:
            <a class="text-body" href="#">TEAMGameStore.com</a>
            </div>
        </footer>
    </div>
    

    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>